<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="horizontal_margin_detail">4dp</dimen>
    <dimen name="horizontal_margin_small">8dp</dimen>
    <dimen name="horizontal_margin_large">32dp</dimen>
    <dimen name="vertical_margin">16dp</dimen>
    <dimen name="vertical_margin_detail">4dp</dimen>
    <dimen name="vertical_margin_small">8dp</dimen>
    <dimen name="vertical_margin_large">32dp</dimen>
    <dimen name="match_constraint">0dp</dimen>
    <dimen name="pg_dimen">48dp</dimen>

    <!-- Card view. -->
    <dimen name="card_corner_radius">0dp</dimen>
    <dimen name="card_elevation">1dp</dimen>

    <dimen name="movie_details_title">20dp</dimen>
    <dimen name="movie_details_text">15dp</dimen>

    <!-- Progress view. -->
    <dimen name="progress_view_height">10dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <!--GENERIC DIALOG-->
    <dimen name="generic_dialog_image_height">67dp</dimen>
    <dimen name="generic_dialog_image_width">81dp</dimen>
    <dimen name="generic_dialog_button_size">154dp</dimen>

    <dimen name="roundness_partial">5dp</dimen>


    <!--TEXT SIZES-->
    <dimen name="text_initials_login">50sp</dimen>
    <dimen name="text_title_forgot_password">30sp</dimen>
    <dimen name="text_display">34sp</dimen>
    <dimen name="text_headline">24sp</dimen>
    <dimen name="text_title">20sp</dimen>
    <dimen name="text_subtitle">18sp</dimen>
    <dimen name="text_subheading">16sp</dimen>
    <dimen name="text_body">14sp</dimen>
    <dimen name="text_caption">12sp</dimen>

    <dimen name="movie_banner">250dp</dimen>
</resources>
